# WorkBuddy

./: README.md
app/: build.gradle
app/src/androidTest/java/cmps121/workbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmps121/workbuddy/: AddEventActivity.java  AddtodoActivity.java  Alarm.java  AlarmReceiver.java  AlarmRingService.java  CalendarTab.java  Calendarclass.java  DatabaseHelper.java  EventDescription.java  EventsTab.java  LoginActivity.java  MainActivity.java  ToDoTab.java  todoDatabaseHelper.java  todoDescription.java
app/src/main/java/cmps121/workbuddy/model/: Assignment.java
app/src/main/java/cmps121/workbuddy/rest/: AssignmentApiService.java
app/src/main/res/drawable/: text_style.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  add_event.xml  add_todo.xml  calendar_fragment.xml  event_description.xml  events_fragment.xml  todo_description.xml  todo_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cmps121/workbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
