<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/back"
        android:text=" Event"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventnamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Name"
        android:textColor="#000000"
        android:background="@drawable/back"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventnamelabel"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/eventdescriptionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Description"
        android:textColor="#000000"
        android:background="@drawable/back"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/eventdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventname"
        android:layout_alignStart="@+id/eventname"
        android:layout_below="@+id/eventdescriptionlabel"
        android:background="@drawable/rounded_border_textview"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/eventdatelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventtimelabel"
        android:layout_alignBottom="@+id/eventtimelabel"
        android:layout_alignEnd="@+id/eventdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/eventdate"
        android:background="@drawable/back"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/eventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editEventButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_border_textview"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/eventtimelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteEventButton"
        android:layout_alignLeft="@+id/eventtime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/eventtime"
        android:layout_marginBottom="37dp"
        android:background="@drawable/back"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteEventButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_border_textview"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="#000000" />

    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Delete" />

    <Button
        android:id="@+id/editEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Edit" />

</RelativeLayout>