<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hwkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Name"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/hwkdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Description"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/hwkduedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="DueDate"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp" />
</RelativeLayout>